    ENCRYPTION_KEY=a_super_secret_and_long_enough_key_for_aes_256_gcm
    DATABASE_URL=postgresql+asyncpg://user:nobody@localhost:5432/mydatabase
    ACCESS_TOKEN_EXPIRE_MINUTES=15
    REFRESH_TOKEN_EXPIRE_DAYS=7
    VALIDATE_IP=False
    VALIDATE_USER_AGENT=False
    USER_MODEL_FIELDS=username,email,password,role
    TOKEN_PAYLOAD_FIELDS=id,username,email,role
    ADMIN_ROLE_NAME=admin
    DEFAULT_USER_ROLE=user